@import "~antd/dist/antd.less";

:root {
  --main: #40a9ff;
  --main-darker: #086dc0;
  --green: #28d38e;
  --red:#cf1322;
  --white: #fff;
  --heading-color: rgba(0, 0, 0, 0.85);
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --text-color-third:#d1d1f0;
  --disabled-color: rgba(0, 0, 0, 0.25);
  // --header-background-color: #001529;
  --header-background-color: #292961;
  --layout-background-color: #f0f2f5;
  --shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --shadow2: 0px 2px 4px rgb(168 168 168 / 25%);
  --shadow3: 0px -2px 4px rgb(168 168 168 / 25%);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.2em !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mb50 {
  margin-bottom: 50px;
}
.mt50 {
  margin-top: 50px;
}
.mb25 {
  margin-bottom: 25px !important;
}
.mt25 {
  margin-top: 25px;
}
.ml12 {
  margin-left: 12px !important;
}

.auth-wrapper {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: url("./assets/poly.png")
    no-repeat center/ cover;

  & .auth-form {
    display: flex;
    max-width: 1000px;
    min-height: 600px;
    box-shadow: var(--shadow);
    .auth-banner {
      background: url("https://media.istockphoto.com/vectors/abstract-vector-blue-yellow-green-geometric-background-vector-id841811568?b=1&k=20&m=841811568&s=612x612&w=0&h=MRDhKWdIRFmDP6Nok6wMDCwUUm5ekv1bB4CEM1hF3Cw=")
      // background: url("https://thumbs.dreamstime.com/z/vertical-panorama-banner-double-exposure-people-network-structure-hr-human-resources-management-recruitment-concept-149648104.jpg")
        no-repeat center/ cover;
      width: 30%;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .auth-banner-logo {
        width: 80%;
        img {
          width: 100%;
        }
      }
      .auth-banner-name {
        color: var(--main);
        font-size: 18px;
        font-weight: 700;
      }
      .auth-banner-text {
        color: var(--main);
        font-size: 48px;
        font-weight: 700;
      }
    }
    .auth-form-wrapper {
      width: 70%;
      background-color: var(--white);
      padding: 20px 0;
      form {
        width: 100%;
      }
    }
  }
}

.sideLayout-sider {
  background-color: var(--white);
  overflow: auto;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  &::-webkit-scrollbar {
    display: none;
  }
  .sider-collapse-btn {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 250px;
    height: 48px;
    background-color: var(--white);
    box-shadow: var(--shadow3);
    padding-left: 24px;
    &:hover {
      background-color: var(--layout-background-color);
      color: var(--main);
      cursor: pointer;
    }
  }
}
.sideLayout-sider > nav {
  position: absolute;
}
.sideLayout-header {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
  justify-content: flex-end;
  flex-direction: row;
  position: sticky;
  top: 0;
  z-index: 100;
  & span {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-third) !important;
  }
}

.drop:hover {
  background-color: #4b4b7e;
  cursor: pointer;
  color: var(--white);
}

.section-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 52px;
  transform: translateY(-84px);
  color: var(--text-color-third);
  width: 50%;
  position: fixed;
  z-index: 102;
}
.subsection-title {
  & div {
    width: 100%;
    border-bottom: 3px solid var(--main);
    line-height: 0.1em;
    margin-bottom: 20px;
    & span {
      background: var(--layout-background-color);
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
      padding: 0 10px;
    }
  }
}

.white-box{
  background-color: var(--white);
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 4px;
}

.timetable {
  gap: 15px;
  text-align: center;
  .timetable-weekday {
    background: var(--white);
    border-radius: 10px;
    flex: 1;
    padding: 10px 0;
    .timetable-weekday-title {
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 4px solid var(--layout-background-color);
    }
    .timetable-session {
      margin: 5px 5px 0;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        font-weight: bold;
        // background-color: var(--layout-background-color);
        color: var(--heading-color);
      }
    }
  }
}

.back-btn {
  color: var(--main);
  font-weight: 600;
  margin-bottom: 20px;
  padding-left: 0;
  &:hover {
    background-color: transparent;
    color: var(--main-darker);
  }
}

.upload-btn {
  color: var(--main) !important;

  &:hover {
    cursor: pointer;
    color: var(--main-darker) !important;
  }
}

.setting-item {
  margin: 0 0 20px 34px;
  &:hover {
    background-color: RGB(244 244 244);
    border-radius: 4px;
  }
}

.section-zero {
  background-color: var(--white);
  margin: 20px 20px;
  border-radius: 3px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-one {
  background-color: var(--white);
  border-radius: 4px;
  margin-top: 20px;
}

.button-create-first {
  margin: 30px 0 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: var(--white);
}

.slide {
  width: 100%;
}

.button-register {
  display: inline-block;
  border: 2px solid var(--red);
  font-weight: 600;
  line-height: 30px;
  padding: 0 25px;
  border-radius: 20px;
  color: var(--red);
  &:hover {
    background-color: var(--red);
    color: var(--white);
  }
}

.guest-form {
  width: 400px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guest-input {
  border-radius: 30px;
  padding: 10px 15px;
}

.guest-submit {
  border-radius: 30px;
  width: 70%;
  margin: auto;
}

.column-money-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-money-price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-cancel {
  padding: 5px 20px;
  margin-right: 10px;
  border: 1px solid var(--red);
  color: var(--red);
}

.button-submit {
  padding: 5px 20px;
}

.row-detail {
  margin-bottom: 12px;
}


// 16/9/2022
.search-input {
  width: 100%;
  height: 36px;
  border-radius: 4px;
  padding: 0 15px;
  // margin-left: 12px;
}
.add-btn {
  margin-bottom: 10px;
  border-radius: 4px;
  height: 40px;
  font-weight: 500;
}

.ant-tabs-nav-list {
  width: 100%;
}
.ant-tabs-tab {
  font-weight: 500;
  width: 15%;
  justify-content: center;
}
.table-row{
  cursor: pointer;
}
.courseCol {
  padding-right: 16px;
  padding-bottom: 16px;
}

// .courseCol:last-child {
//   padding-right: 0;
// }

.classTeacher {
  // width: 480px;
  padding-bottom: 16px;
}